MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=email_vault

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

MAILJET_API_KEY=c31f85503f563082717e312df1220f9c
MAILJET_API_SECRET=9a4750d907410832aaa4f9d0429054bc
EmailServiceProcessor_QUEUE_NAME=vault
QUEUE_NAME_PREFIX=stream
